<!DOCTYPE html>
<html lang="en-Us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tasks</title>
</head>
<body>
  <ol>
    <li><a href="1 HTML Basics/index.html">HTML Basics</a></li>
    <li><a href="2 CSS Basics/index.html">CSS Basics</a></li>
    <li><a href="3 Semantic HTML/index.html">Semantic HTML</a></li>
    <li><a href="4 CSS Positioning/index.html">CSS Positioning</a></li>
    <li><a href="5 CSS Structuring/index.html">CSS Structuring</a></li>
    <li><a href="7 JS Core 2/index.html">JS Core 2 (tic tac toe)</a></li>
    <li><a href="8 DOM SPA History API/">DOM SPA History API</a></li>
    <li><a href="9 JS and OOP/">JS and OOP</a></li>
    <li><a href="#">...</a></li>
  </ol>
</body>